
# Properties for Jedis connection for development
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.user=
spring.redis.password=

mongo.url=mongodb://localhost:27017